{
  "development": {
    "username": "root",
    "password": "",
    "database": "bookstore_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "fahmialfareza",
    "password": "1@2w3E4r",
    "database": "bookstore_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fahmialfareza",
    "password": "1@2w3E4r",
    "database": "bookstore_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
